# uc15-at1-ov-fma-senac

./: .gitignore  README.md  Vagrantfile  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/jotabrc/: Main.java
src/main/java/io/github/jotabrc/annotation/: ServicePriority.java
src/main/java/io/github/jotabrc/config/: DatabaseConfig.java  DependencyInjection.java  package-info.java
src/main/java/io/github/jotabrc/dto/: AddRole.java  AddUser.java  FinancialEntityDto.java  Page.java  PageFilter.java  PaymentDto.java  ReceiptDto.java  RecurrenceDto.java  RecurringPaymentDto.java  RecurringReceiptDto.java  RoleDto.java  UserAuth.java  UserAuthDto.java  UserDto.java  UserFinanceDto.java  UserRegisterDto.java  package-info.java
src/main/java/io/github/jotabrc/handler/: AccessDeniedException.java  AuthenticationDeniedException.java  NotFoundException.java  PartyNotFoundException.java  PaymentNotFoundException.java  ReceiptNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/github/jotabrc/model/: FinancialEntity.java  Payment.java  Receipt.java  Recurrence.java  RecurringPayment.java  RecurringReceipt.java  Role.java  User.java  UserFinance.java  package-info.java
src/main/java/io/github/jotabrc/repository/: FinanceRepository.java  FinanceRepositoryImpl.java  FinancialRepository.java  FinancialRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  SqlBuilder.java  SqlBuilderImpl.java  UserRepository.java  UserRepositoryImpl.java  package-info.java
src/main/java/io/github/jotabrc/repository/util/: DQML.java  PrepareStatement.java  PrepareStatementImpl.java  SqlBuilder.java  SqlBuilderImpl.java  package-info.java
src/main/java/io/github/jotabrc/security/: ApplicationContext.java  ApplicationContextHolder.java  ApplicationContextHolderImpl.java
src/main/java/io/github/jotabrc/service/: FinanceService.java  FinanceServiceImpl.java  FinancialService.java  FinancialServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  RecurringPaymentService.java  RecurringPaymentServiceImpl.java  RecurringReceiptService.java  RecurringReceiptServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/io/github/jotabrc/service/util/: FinancePersistenceStrategy.java  FinancialEntityPersistenceStrategyHelper.java  PaymentPersistenceStrategy.java  ProcessPersistenceStrategy.java  ReceiptPersistenceStrategy.java  RecurringPaymentPersistenceStrategy.java  RecurringReceiptPersistenceStrategy.java
src/main/java/io/github/jotabrc/ui/: HomeController.java  MainController.java
src/main/java/io/github/jotabrc/util/: ConnectionUtil.java  ConnectionUtilImpl.java  DatabaseStatement.java  DependencySelector.java  DependencySelectorImpl.java  DtoMapper.java  EntityCreator.java  EntityMapper.java  LoadEnvironmentVariables.java  LoadEnvironmentVariablesImpl.java  PageMapper.java  PasswordUtil.java  PropertiesLoader.java  PropertiesLoaderImpl.java  ResultSetMapper.java  RoleName.java  TableName.java  package-info.java
src/main/resources/: database-application.properties  homeController.fxml  logback.xml  main.fxml
src/main/resources/db/migration/: V1070525__tables.sql  V1__tables.sql
src/test/java/io/github/jotabrc/service/: RoleServiceImplTest.java  UserServiceImplTest.java
