<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.jotabrc.ui.HomeController" fx:id="vboxHome" VBox.vgrow="ALWAYS">
    <HBox>
        <FlowPane fx:id="buttons" alignment="CENTER"/>
    </HBox>
    <TableView fx:id="contentTable" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>

        </columns>
    </TableView>
</VBox>